{
  "name": "top-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.js && rollup -c rollup.config.infrastructure.js",
    "serve": "npm run build && http-server -p 8004 --cors"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "rollup": "^1.26.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "systemjs": "^6.1.4"
  }
}
